# Xamarin-Form-Extension

./: LICENSE  README.md  RealXamarinFormsExtensions.sln
DemoApps/Behaviors/BehaviorsTest/: App.xaml  App.xaml.cs  BehaviorsTest.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  SecondPage.xaml  SecondPage.xaml.cs
DemoApps/Behaviors/BehaviorsTest.Android/: BehaviorsTest.Android.csproj  MainActivity.cs
DemoApps/Behaviors/BehaviorsTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoApps/Behaviors/BehaviorsTest.Android/Resources/: Resource.designer.cs
DemoApps/Behaviors/BehaviorsTest.iOS/: AppDelegate.cs  BehaviorsTest.iOS.csproj  Info.plist  Main.cs
DemoApps/Behaviors/BehaviorsTest.iOS/Properties/: AssemblyInfo.cs
DemoApps/CollapsableCell/ViewCellTest/: MainPage.xaml  ViewCellTest.csproj
DemoApps/CollapsableCell/ViewCellTest.Android/: ViewCellTest.Android.csproj
DemoApps/CollapsableCell/ViewCellTest.Android/Properties/: AndroidManifest.xml
DemoApps/CollapsableCell/ViewCellTest.iOS/: Info.plist  ViewCellTest.iOS.csproj
Logging/: Log.cs  LogEventArgs.cs  LogLevel.cs  RealXamarinFormsExtensions.Logging.csproj  XFExtensions.Logging.csproj
Nuget/: pkgsubmit.sh
Nuget/RealXamarinFormsExtensions.Behaviors.Nuget/: RealXamarinFormsExtensions.Behaviors.Nuget.nuproj
Nuget/RealXamarinFormsExtensions.CollapsableCell.Nuget/: RealXamarinFormsExtensions.CollapsableCell.Nuget.nuproj  readme.txt
Nuget/RealXamarinFormsExtensions.Logging.Nuget/: RealXamarinFormsExtensions.Logging.Nuget.nuproj  readme.txt
RealXamarinFormsExtensions.Behaviours/: BehaviorBase.cs  Interaction.cs  RealXamarinFormsExtensions.Behaviors.csproj
RealXamarinFormsExtensions.CollapsableCell/: CollapsableCell.xaml  CollapsableCell.xaml.cs  RealXamarinFormsExtensions.CollapsableCell.csproj  XFExtensions.CollapsableCell.csproj
