<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Real.Xamarin.Forms.Extensions.Logging</RootNamespace>
    <ReleaseVersion>1.1.3</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>RealXamarinFormsExtensions.Logging</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>real GmbH</Authors>
    <Owners>real GmbH</Owners>
    <Description>This package provides general logging capabilities.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard1.6</IntermediateOutputPath>
    <OutputPath>bin\Debug\netstandard1.6</OutputPath>
    <DefineConstants>TRACE;NETSTANDARD1_6;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard1.6</IntermediateOutputPath>
    <DebugType></DebugType>
    <OutputPath>bin\Release\netstandard1.6</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
